// Generated by moria-curate generate; DO NOT EDIT.
(
    seed: 0x4D4F_5249_415F_5031,
    parameters_digest: (
        192, 20, 68, 207, 22, 96, 197, 220, 203, 93, 110, 18, 214, 167, 142, 42,
        44, 112, 22, 174, 137, 254, 120, 27, 207, 158, 107, 180, 33, 122, 217, 223,
    ),
    generated_by: "moria-curate placeholder",
    features: [],
    water_bodies: [],
    objects: [],
    ruin: (
        placement: (
            id: 0,
            kind: Ruin,
            transform_q: (
                translation: (x: 0, y: 0, z: 0),
                yaw_quarter_turns: 0,
                uniform_scale_q8: 256,
            ),
            species: None,
            shape: SparseStamp(asset_key: "moria.stamps.ruin_p1"),
            anchor: (x: 0, y: 0, z: 0),
        ),
        stair_bottom: (x: 0, y: 0, z: 0),
        stair_top: (x: 0, y: 256, z: 0),
    ),
    route: [],
)
